# NotesKeepr

./: .gitignore  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/noteKeepr/: NoteKeeprApplication.java
src/main/java/noteKeepr/application/: CsrfHeaderFilter.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/noteKeepr/config/: ApiSecurityConfiguration.java  MvcConfig.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/noteKeepr/controllers/: AccountController.java  NoteController.java  RegistrationController.java  SecurityController.java  SeedController.java
src/main/java/noteKeepr/entities/: Account.java  Note.java  Role.java
src/main/java/noteKeepr/enums/: RoleType.java
src/main/java/noteKeepr/exceptions/: SecurityException.java
src/main/java/noteKeepr/helpers/: SecurityHelper.java
src/main/java/noteKeepr/models/: AccountDto.java  NoteDto.java  RegisterDto.java
src/main/java/noteKeepr/repositories/: AccountRepository.java  NoteRepository.java  RoleRepository.java
src/main/java/noteKeepr/services/: AccountService.java  BaseService.java  NoteService.java
src/main/java/noteKeepr/sqlScripts/: clearDatabase.sql
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: main.css
src/main/resources/static/error_pages/: 401.html  403.html  404.html  500.html
src/main/resources/templates/: 404.html  500.html  login.html  main.html  register.html  welcome.html
(+14 files in other folders)
