server.port=5555

spring.datasource.url=jdbc:mysql://localhost/NotesDb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.devtools.livereload.enabled=true

security.user.password=password
security.user.name=adminBoot

# Remove this for production environment
spring.thymeleaf.cache=false