<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - NotesDb@localhost" uuid="c1ba0108-81d9-4583-acf2-7ef8ffc87401">
    <database-info product="MySQL" version="5.6.27-enterprise-commercial-advanced-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="notesdb"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="account_notes"/>
      <table id="4" parent="1" name="account_roles"/>
      <table id="5" parent="1" name="note"/>
      <table id="6" parent="1" name="role"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="collaborators_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="15" parent="3" name="notes_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="16" parent="3" name="FK_6j0yktlu1gweoyxveb7kiflyd">
        <columns>notes_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>collaborators_id
notes_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="FK_6j0yktlu1gweoyxveb7kiflyd">
        <columns>notes_id</columns>
        <ref-key>~.note.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="3" name="FK_73jw1qb5820mfbwbbf0ndbne8">
        <columns>collaborators_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="accounts_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="4" name="roles_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="22" parent="4" name="FK_mmj6hsswgcj24k77j9viaqy8x">
        <columns>roles_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>accounts_id
roles_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="FK_mmj6hsswgcj24k77j9viaqy8x">
        <columns>roles_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="4" name="FK_tihfxyvedsgu5ddpuc10tgic3">
        <columns>accounts_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="5" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="date_created">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="5" name="date_modified">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="5" name="owner_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="31" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="6" name="role_type">
        <data-type>int(11)</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>